spring.application.name=nextbid
server.port=3000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.servlet.session.cookie.name=nextbid.sid
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax